server {
    listen              80;
    listen              443 ssl;
    server_name         ${FQDN};
    ssl_certificate     /etc/letsencrypt/live/${FQDN}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${FQDN}/privkey.pem;

    location / {
        return 200 'gangnam style!';
        add_header Content-Type text/plain;
    }
}